# SpringSample

./: README.md
BoardStudy/: .classpath  .project  Dockerfile  README.md  pom.xml
BoardStudy/WebContent/: board.jsp  error.jsp  login.jsp  write.jsp
BoardStudy/WebContent/WEB-INF/: web.xml
BoardStudy/main/java/main/java/com/configuration/: BoardConfiguration.java
BoardStudy/main/java/main/java/com/connection/: LocalConnectionMaker.java
BoardStudy/main/java/main/java/com/controller/: BoardController.java
BoardStudy/main/java/main/java/com/copy/: BoardApplication.java
BoardStudy/main/java/main/java/com/dao/: DaoFactory.java  UserDao.java
BoardStudy/main/java/main/java/com/service/: ArticleService.java  ArticleServiceTx.java
BoardStudy/main/java/main/java/com/servlet/: LoginServlet.java
BoardStudy/main/java/main/java/sql/: createBoard.txt
BoardStudy/main/resources/template/: article.html
BoardStudy/resources/templates/: board.html
BoardStudy/src/: applicationContext.xml
BoardStudy/src/aop/: LogDao.java
BoardStudy/src/com/: BoardApplication.java
BoardStudy/src/com/aop/: LogDao.java
BoardStudy/src/com/connection/: ConnectionMaker.java
BoardStudy/src/com/controller/: BoardController.java
BoardStudy/src/com/dao/: BoardDao.java  DaoFactory.java
BoardStudy/src/com/entity/: Article.java  Board.java  User.java
BoardStudy/src/com/jdbc/: JdbcContext.java
BoardStudy/src/com/servlet/: BoardServlet.java  BoardWriteServlet.java
BoardStudy/src/connection/: AwsConnectionMaker.java  ConnectionMaker.java  LocalConnectionMaker.java
BoardStudy/src/dao/: BoardDao.java  DaoFactory.java  StatementStrategy.java  UserDao.java
BoardStudy/src/entity/: Board.java  User.java
BoardStudy/src/jdbc/: JdbcContext.java  StatementStrategy.java
BoardStudy/src/main/java/com/: BoardApplication.java
BoardStudy/src/main/java/com/aop/: LogDao.java
BoardStudy/src/main/java/com/configuration/: BoardConfiguration.java
BoardStudy/src/main/java/com/connection/: AwsConnectionMaker.java  ConnectionMaker.java  LocalConnectionMaker.java
BoardStudy/src/main/java/com/controller/: BoardController.java
BoardStudy/src/main/java/com/dao/: BoardDao.java  DaoFactory.java  UserDao.java
BoardStudy/src/main/java/com/entity/: Article.java  User.java
BoardStudy/src/main/java/com/jdbc/: JdbcContext.java  StatementStrategy.java
BoardStudy/src/main/java/com/service/: ArticleService.java  ArticleServiceTx.java
BoardStudy/src/main/java/com/servlet/: BoardServlet.java  BoardWriteServlet.java  LoginServlet.java
BoardStudy/src/main/resources/: application.properties  applicationContext.xml
BoardStudy/src/main/resources/templates/: board.html  hello.html  write.html
BoardStudy/src/servlet/: BoardServlet.java  BoardWriteServlet.java  LoginServlet.java
BoardStudy/src/sql/: createBoard.txt
BoardStudy/src/test/: Test.java
BoardStudy/test/test/: ArticleServiceTest.java  DaoTest.java
core/: build.gradle
core/src/main/java/hello/core/: AutoAppConfig.java  MemberApp.java  OrderApp.java
core/src/main/java/hello/core/common/: MyLogger.java
core/src/main/java/hello/core/discount/: FixDiscountPolicy.java  RateDiscountPolicy.java
core/src/main/java/hello/core/member/: Grade.java  MemberServiceImpl.java
core/src/main/java/hello/core/order/: AppConfig.java  OrderServiceImpl.java
core/src/main/java/hello/core/web/: LogDemoController.java  LogDemoService.java
core/src/test/java/hello/core/autowired/: AllBeanTest.java  AutowiredTest.java
core/src/test/java/hello/core/beandefinition/: BeanDefinitionTest.java
core/src/test/java/hello/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
core/src/test/java/hello/core/discount/: RateDiscountPolicyTest.java
core/src/test/java/hello/core/lifecycle/: NetworkClient.java
core/src/test/java/hello/core/member/: MemberServiceImplTest.java  MemberServiceTest.java
core/src/test/java/hello/core/order/: OrderServiceTest.java
core/src/test/java/hello/core/scan/: AutoAppConfigTest.java
core/src/test/java/hello/core/scan/filter/: ComponentFilterAppConfigTest.java
core/src/test/java/hello/core/scope/: PrototypeTest.java  SingletonTest.java  SingletonWithPrototypeTest1.java
core/src/test/java/hello/core/singleton/: ConfigurationSingletonTest.java  Singleton.md  SingletoneService.java  SingletoneTest.java  StatefulServiceTest.java
streaming/: build.gradle
streaming/src/main/java/com/streaming/sample/: SampleApplication.java
streaming/src/main/java/com/streaming/sample/controller/: FFmpegController.java  VideoController.java
streaming/src/main/java/com/streaming/sample/service/: FFmpegService.java
streaming/src/main/resources/templates/: upload.html  video.html
streaming/src/test/java/com/streaming/sample/: SampleApplicationTests.java
streaming/src/test/java/com/streaming/sample/service/: FFmpegServiceTest.java
